[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MenuSystem/MainMenuLevel.MainMenuLevel
EditorStartupMap=/Game/MenuSystem/MainMenuLevel.MainMenuLevel
GlobalDefaultGameMode="/Script/PuzzlePlatforms.PuzzlePlatformsGameMode"
ServerDefaultMap=/Game/MenuSystem/MainMenuLevel.MainMenuLevel
TransitionMap=/Game/ThirdPersonCPP/Maps/LobbyMap.LobbyMap
GameInstanceClass=/Script/PuzzlePlatforms.PuzzlePlatformsGameInstance

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/PuzzlePlatforms")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/PuzzlePlatforms")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="PuzzlePlatformsGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="PuzzlePlatformsCharacter")

; [OnlineSubsystem]
; DefaultPlatformService=Null

; Enable detailed logging for the OnlineSubsystem
[Core.Log]
LogOnline=VeryVerbose
LogOnlineGame=VeryVerbose

; Configuration for Steam OnlineSubsystem
[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
